// PC_0
@1 = ~Скажите мне, <CHARNAME>, кому вы служите?~
@2 = ~Я служу Правде и Справедливости.~
@3 = ~Я посвящаю свою борьбу Лорду Утренней Зари.~
@4 = ~Я посвящаю свою борьбу Хелму.~
@5 = ~Я посвящаю свою борьбу Талосу.~
@6 = ~Я борюсь во имя небес.~
@7 = ~Моя обязанность защищать Природу и Баланс.~
@8 = ~Служу? Я просто люблю помогать людям.~
@9 = ~Тому, кто больше заплатит, разумеется!~
@10 = ~Я служу только себе.~
@11 = ~Мы лишь пешки Тиакса. Он всем заправляет!~
// PC_good
@12 = ~Все это очень хорошо, но ты одинок, а мир так велик.~
@13 = ~Я делаю, что в моих силах. Я просто не могу пройти мимо тех, кто нуждается в моей помощи, Юкари.~
@14 = ~А разве у нас есть выбор?~
@15 = ~Как ты можешь быть таким бездушным, Юкари?~
// PC_good1
@16 = ~Как скажешь. Надеюсь, однако, ты не ждешь благодарностей за то, что тебе пришлось пережить. Это суровая реальность, <CHARNAME>.~
// PC_good2
@17 = ~Добрые поступки - это всего лишь легкий ветерок во всемирном урагане. Лучше обрести душевный покой с помощью медитаций и ритуалов.~
// PC_god
@18 = ~Хмм... однако, ведь в твоих венах течет божественная кровь, да? Тогда почему ты поклоняешься тем, кто равен тебе?~
@19 = ~Моя душа услышала зов небес и последовала за ним. Я, как и все, могу умереть, Юкари.~
@20 = ~Мое предназначение неопределенно. Возможно боги помогли мне просто из любопытства или благосклонности.~
// PC_god1
@21 = ~Сомневаюсь, что Дитя Убийцы заслуживает божественного благословения, но мы забываем: богам не нужны причины.~
// PC_nature
@22 = ~Ваша концепция заинтриговала меня. Не могли бы вы рассказать мне немного подробнее?~
@23 = ~Природа - это сила, которая управляет всем, что живет, дышит и движется. Природа является совокупностью всего этого, а не просто птицей или деревом. Она не может быть ни доброй, ни злой. Являясь малой частью этой Природы, мы - друиды - служим Ей.~
@24 = ~В другой раз.~
// PC_nature1
@25 = ~Это чем-то похоже на "карму". Однако, некоторые ваши обычаи мне кажутся... странными. Впрочем, этого следовало ожидать, вы ведь все-таки чужестранцы.~
// PC_gold
@26 = ~Золото развращает слуг и ожесточает хозяев, <CHARNAME>. Не следует слишком много внимания уделять материальным ценностям. Внутреннюю гармонию проще всего обрести через медитацию и ритуалы.~
@27 = ~(Не обращать внимания)~
@28 = ~Да подавись ты своей внутренней гармонией, монах!~
// PC_teach
@29 = ~Мне кажется, вам не повредило бы добавить немного порядка в вашу жизнь. Когда мы закончим с нашими делами, возможно, вы могли бы сопровождать меня в монастырь? Вы могли бы очень много о себе узнать и еще больше в себе изменить.~
@30 = ~Сопровождать вас в Кара-Тур?.. Мой дом здесь, на Побережье Меча.~
@31 = ~Иреникус - это серьезная проблема. Но я подумаю о вашем предложении.~
// PC_teach1
@32 = ~Я, конечно же, уважаю ваши желания, <CHARNAME>.~
// PC_tiax
@33 = ~Серьезно? Вы так думаете? Тогда я больше вас не потревожу.~

// PC_good3
@261 = ~Скажите, <CHARNAME>, почему вы так усердно работаете во благо других?~
@262 = ~В своих странствиях мне открылось, что только помогая другим обрету счастье.~
@263 = ~Помогая другим, можно надеяться на ответную помощь!~
@264 = ~От всего сердца.~
// PC_good4
@265 = ~Ах, значит ваши мотивы не такие уж бескорыстные?~
@266 = ~Я полагаю, что ничто до конца не бескорыстно, Юкари.~
@267 = ~Все дается и забирается в этом мире.~
@268 = ~Ты не понимаешь! Я лишь помогаю другим для их же пользы.~
// PC_good5
@269 = ~Действительно вы так бескорыстны? Вы не преследуете никаких скрытых мотивов?~
@270 = ~Ну, может чуть-чуть.~
@271 = ~Абсолютно никаких.~
// PC_good6
@272 = ~Теперь я начинаю понимать. В конечном счете вы стремитесь стать героем.~
@273 = ~Ничто материальное, которое вы так жаждите, не стоит и половины того, чтобы мир стал удовлетворенным и уверенным в себе.~
// PC_good7
@274 = ~Замечательно. Если позволите, кажется более вероятным, что вы прячите свои скрытые мотивы от меня... или от себя.~
// PC_god2
@275 = ~<CHARNAME>, попытайтесь объяснить мне свою религию?~
@276 = ~Религию? Она слишком сложная, чтобы объяснить это быстро.~
@277 = ~Грубо говоря, в богов верят надеясь на божественное покровительство.~
// PC_god3
@278 = ~Тогда не важно. Забудьте мои слова.~
// PC_god4
@279 = ~Но... боги очевидно существуют. Почему тогда в них верят? Это как если верить в других людей.~
@280 = ~Если каждый готов поверить в бога, то ему не придется подвергаться божьей немилости.~
@281 = ~Это ересь! Возьмите эти слова обратно или я очищу ваши души от этих злых мыслей!~
@282 = ~Напомню, что боги могущественнее нас, смертных. Взываем к ним мы ради самих себя.~
@283 = ~Это довольно унылая философия, Юкари.~
// PC_god5
@284 = ~Я полагаю, что тоже самое применяемо к убийству?~
@285 = ~Это больное место, Юкари.~
@286 = ~Убийство особенно.~
// PC_god6
@287 = ~Я полагаю, смерть всегда вызывала недовольства. За многие тысячи лет не в моих правилах совершать убийство.~

// PC_god7

@288 = ~Желаете благосклонности или немилости?~

// PC_god8

@289 = ~Если бы люди достигали своих устремлений, то и нужды в богах не имели бы... или в убийстве.~

// PC_nature2

@290 = ~Тогда что нужно сделать тому, кто хочет стать друидом, <CHARNAME>?~

@291 = ~Чтобы стать настоящим друидом, нужно найти Рощу Друида и побить Защитника Внешнего Круга.~

@292 = ~Знаешь, Юкари, ты мне больше нравилась, когда молчала.~

// PC_nature3

@293 = ~Бой? Как кто-то может судить о взгляде на вещи?~

@294 = ~Таков закон джунглей: только сильные выживают. В конце концов, друиды - защитники природы.~

@295 = ~Чтобы вы предпочли? Нечестное состязание?~

// PC_nature4

@296 = ~Кажется, что друиды не умнее животных, которых они защищают.~

@297 = ~Это мысль.~

@298 = ~Не оскорбляй меня, монах.~

// PC_nature5

@299 = ~Я отказываюсь принимать, что что-то защищают ценой самоуничижения.~

// PC_gold1

@300 = ~Что самое привлекательное в денежном смысле здесь на западе?~

@301 = ~Золото дает все что угодно. Это власть.~

@302 = ~Чтобы жить, нам нужны деньги. Какая в этом проблема?~

@303 = ~Вы не собираетесь говорить об экономите, не так ли?~

// PC_gold2

@304 = ~Поможет золото купить тебе любовь? Счастье? Бессмертие?~

@305 = ~Ну, нет.~

// PC_gold3

@306 = ~Видишь? Деньги ведь непостоянны и отвлекают внимание от вещей, которые действительно имеют значение.~

// PC_gold4

@307 = ~Экономика? О чем ты? Слушай-~

// PC_teach2

@308 = ~<CHARNAME>, чувствуешь ли ты потрясение от окружающего мира после ухода из Кэндлкипа?~

@309 = ~Это не твое дело, Юкари.~

@310 = ~Это тяжело. Иногда я хочу вернуться домой.~

@311 = ~Неа. Кочевая жизнь по мне!~

// PC_teach3

@312 = ~Ну а то, что вы называете домом? Там вы были в безопасности так, как нигде?~

@313 = ~Кэндлкип - этой мой дом, и однажды я вернусь туда.~

@314 = ~Кэндлкип однажды был моим домом, но мне предпочтельней странствие.~

// PC_teach4

@315 = ~Ностальгия необходима для умиротворения и покоя, где бы ты не находился.~

@316 = ~С кое-какой подготовкой, можно уверенно чувствовать себя в безопасности где бы то ни было.~

// PC_teach5

@317 = ~Правда? Тогда я неправильно поняла. Жизнь странствующих сурова, но учит выживанию.~

// Minsc1
@34 = ~Юкари, Буу никогда не видел никого, кто мог бы драться только ногами! Ты больше похож на Калимшанского танцора, чем на истинного героя.~
@35 = ~Но я прекрасно дерусь ногами.~
@36 = ~Может ты научишь Буу драться этим странным способом?~
@37 = ~Минск, для того, что бы научиться этому искусству, у меня ушла вся жизнь. Как я могу научить этому твоего хомяка?~
@38 = ~Не оскорбляй Буу! Он самый умный миниатюрный космический хомяк в этой группе.~
@39 = ~Конечно, Минск, конечно. Я подготовлюсь к первому уроку для Буу. Но, может оставим это до следующего раза, хорошо?~
// Minsc2
@40 = ~Минск, готов ли Буу к своему первому уроку в искусствах единоборства?~
@41 = ~Минск и Бу готовы.~ [MINSC23]
@42 = ~Отлично. Для начала попробуем что-нибудь попроще. Встаем так, левую реку сюда, а затем бьем - вот так.~
@43 = ~КАЙ!~ [KAI]
@44 = ~*Писк!*~ [GAM_48]
@45 = ~Очень хорошо, Буу!~
@46 = ~Видишь! Буу такой умный, что иногда это меня пугает.~
// Minsc3
@47 = ~Юкари, раз уж ты обучаешь Буу своим боевым искусствам, может Минск покажет тебе, как бьют Рейнджеры?~
@48 = ~Это конечно будет... любопытно, Минск.~
@49 = ~Видишь, Буу, я знал что он заинтересуется. Все очень просто: берешь большой меч обеими руками. Видишь негодяя и кричишь!~
@50 = ~Следуй за взглядом Буу, СЛЕДУЙ ЗА ВЗГЛЯДОМ!!  РрррраааААГХХХ!!!~ [MINSC10]
@51 = ~Ты очень хороший учитель, Минск, но... вообще-то я предпочитаю свои способы.~
@52 = ~Разве не написано "Каждый следуй своим путем"?~
@53 = ~Да, когда бьешь зло - главное не как ты смотришь, а насколько сильны твои удары!~
// Imoen1
@54 = ~О чем вы все время думаете, Юкари? Вы всегда такой серьезный.~
@55 = ~Серьезный? Я извиняюсь, если мои манеры задевают вас, Имоэн.~
@56 = ~Вот об ЭТОМ я и говорю! У вас, монахов, что - совсем нет эмоций?~
@57 = ~Конечно, дитя. Я специально учился подавлять их, когда это необходимо.~
@58 = ~Расслабьтесь хоть чуть-чуть, ну же!~
// Imoen2 
@59 = ~Эй, Юкари, что это у вас под подбородком?...~
@60 = ~Хей! Уберите ваши руки! Отпустите меня!~
@61 = ~Вы пытаетесь подшутить надо мной, дитя?~
@62 = ~Да! Да что с тобой? Отпусти меня - ты делаешь мне больно!~
@63 = ~Извини. И больше так не делай.~
@64 = ~Дааа, твои руки сильные. И теплые...~
@65 = ~Вы- <CHARNAME>, придержите свою сестренку!~
// Imoen3
@66 = ~Юкари, я слышала, что вы очень опытны в искусстве любви?~
@67 = ~Искусстве любви? Ну, да, можно так сказать, я проходил специальные тренировки.~
@68 = ~Оу, это здорово! Я даже не знаю, как вам сказать, но...~
@69 = ~Придете ли вы ко мне сегодня ночью?~
@70 = ~Имоэн, я-~
@71 = ~Пожалуйста, дорогой Юкари! Всю свою жизнь я ждала, что явится высокий и красивый человек, как вы например! Возьмите меня на руки и любите меня нежно!~
@72 = ~Имоэн, я давал обет безбрачия! Я не могу сделать того, о чем вы говорите!~
@73 = ~Забудьте эти старые клятвы, Юкари! Приходите ко мне сегодня ночью и с утра мы начнем новую жизнь, вместе!~
@74 = ~Имоэн, пожалуйста! Вы совершаете ошибку!~
@75 = ~Я-~
@76 = ~Это всего лишь шутка, ведь так(вздыхает)?~
@77 = ~(хихикает)~
// Imoen4
@78 = ~Скажите мне, Юкари: что прячут монахи под своими робами?~
@79 = ~Я- Я не собираюсь отвечать на этот вопрос, Имоэн.~
@80 = ~Ох, ну пожа-а-луйста! Что вы там прячете?~
@81 = ~Нижнее белье?~
@82 = ~Имоэн!~
@83 = ~Других монахов?~
@84 = ~Достаточно! Как вы можете так оскорблять меня?~
@85 = ~Отлично, пусть это будет вашей тайной. Но когда-нибудь... я ее раскрою.~
// Aerie1
@86 = ~Странно, Аэри. Вы не первая из Авариэль, которых я встречал.~
@87 = ~Что? Вы встречали кого-то из моего народа? Расскажите мне, пожалуйста!~
@88 = ~Я был слишком молод, так что вряд ли смогу много вспомнить. Я помню, что их было четверо, и все они были ОЧЕНЬ красивы.~
@89 = ~Их большие крылья ослепительно сияли и они были грациознее чем голуби.~
@90 = ~Я думаю, они приходили в монастырь с визитом к одному из настоятелей. Я мельком видел их из окна своей кельи.~
@91 = ~(вздох) Последний раз я видела своих сородичей когда была ребенком...~
@92 = ~Я надеялся, что... но, это не имеет значения...~
// Aerie2
@93 = ~Знаете, Аэри, вы могли бы чувствовать себя гораздо более уверенно, если бы научились лучше управлять своим телом.~
@94 = ~О чем вы говорите?~
@95 = ~Я знаю много упражнений, которые смогут развить вас и духовно и физически. Я не могу посвятить вас в секреты учения, но могу показать несколько простых упражнений, если вы хотите.~
@96 = ~Да... Мне очень интересно.~
@97 = ~Тогда слушайте...~
// Nalia1
@98 = ~Не поможете ли вы мне, Юкари? Вы - монахи - изучаете секреты Вселенной, вы цените мудрость, но большинство из вас никогда не покидает своих монастырей. Как вы можете быть уверенны, что ваш путь истинный?~
@99 = ~Налия, мы не ищем просвещения для других; его можно достичь только внутри самого себя. Оно не достижимо в миру, среди страстей и желаний; только в миротворящих стенах монастыря на вас может снизойти благодать.~
@100 = ~Но вы должны все же пытаться принести мир и другим! Странствующие монахи, подобно священникам, должны помогать тем, кто нуждается в их помощи.~
@101 = ~Есть монахи, которые осмеливаются выходить в мир. Я не первый из их числа, хотя никто другой, пожалуй, еще не забирался ТАК далеко на Запад.~
@102 = ~Наш жизненный путь не для всех. И мы не обязаны учить каждого, если только он сам не захочет узнать.~
@103 = ~Тогда почему вы поучаете всех?~
@104 = ~Я только предлагаю всем самосовершенствоваться. Я никого не заставляю что-либо делать без их собственного желания. Теперь пойдемте, нам нужно спешить.~
// Nalia2
@105 = ~Налия? Вы умеете становиться невидимой с помощью магии и обмана глаз, не так ли?~
@106 = ~Ну да, я могу это делать.~
@107 = ~Тогда позвольте мне поделиться наблюдением, которое я сделал в Аткалте:~
@108 = ~Если ты просишь у людей денег - ты становишься невидим.~
@109 = ~Но-... но это ужасно! Я всегда подаю милостыню!~
@110 = ~Поэтому ты так заметна.~
// Edwin1
@111 = ~Скажи мне, монах: встречал ли ты когда-нибудь волшебника более способного, более мощного и более мужественного, чем я - Эдвин Одессерон?~
@112 = ~Я встречал слишком мало магов в своих путешествиях, так что, полагаю, мне следует ответить - нет.~
@113 = ~Именно так и следует ответить: нет никого лучше меня (возможно кроме... хотя нет, он все же похуже!).~
@114 = ~И все же в это не легко поверить, Эдвин.~
@115 = ~Я настолько хорош, что могу бросить в вас молнию и она всего лишь опалит ваши волосы (Да, приведет его волосы наконец-то в порядок).~
@116 = ~Может и так, но какая польза от этого против умелого кулака или меча?~
@117 = ~*Такого* мага, как я, столь примитивными методами не возьмешь (придумают же!!). Мои необычайные магические умения защитят меня и обратят врагов в пыль.~
//Edwin2
@118 = ~Эдвин?~
@119 = ~Да, мой пыльный Восточный танцор? (во время боя, кажется что он будто размыт) Зачем вы помешали моим мыслям?~
@120 = ~Простите, что спрашиваю, но почему вы... разговариваете сами с собой?~
@121 = ~Я не понимаю, о чем вы говорите(просто без понятий)! Я мыслю вслух (да, он прав!), я мыслю вслух!~
@122 = ~Как вы смеете сомневаться в моей нормальности?! Попытаетесь сделать это еще раз - и я превращу вас во что-нибудь мелкое и мерзкое(в дымного мефита, например?)!~
@123 = ~Я никогда не сомневался в вашей нормальности... но, возможно, иногда было бы лучше, если б вы просто помолчали?~
@124 = ~Да! Прекратите эти кривотолки о нас(Обо мне! Ведь он имел в виду меня!). Да, перестаньте говорить обо мне (так намного лучше)!~
// Edwina1
@125 = ~Прекратите пялиться на меня! Если я еще раз замечу, что ваши глаза разглядывают меня, я вырву их!~
@126 = ~Я просто размышля о том, как твоя жажда власти подействовала на твою внешность.~
@127 = ~Если бы ты слышал поговорку - "Лучшее - враг хорошего" - ты бы не претерпел такого превращения.~
@128 = ~Это всего лишь несчастный случай, и я не позволю так издеваться над собой (проклятая обезьяна)!~
@129 = ~Как скажете.~
@130 = ~(Проклятье, последнее слово осталось за ним!)~
// Jan1
@131 = ~Юкари, мой дядя Джохан однажды ездил в Кара-Тур.~
@132 = ~Правда?~
@133 = ~Он пытался разведать новые рынки сбыта репы, но к несчастью столкнулся с некоторыми трудностями. И все из-за подземной пещеры под его торговой палаткой, в которой регулярно устраивала пирушку шайка каких-то хулиганов. Это так пугало покупателей, что они частенько обращались к овощному комитету с просьбой проверить его магазин.~
@134 = ~Я... понимаю. Продолжай.~
@135 = ~Ну, в общем, вскоре все пошло как-то по тыквенному, если ты меня понимаешь. Он совсем закопался в этом рисе, ну прямо как несчастная тетя Винни, которой порядком досталось за ореховую контрабанду в Уотердип, уж лучше бы она продавала репу ворам в Аскалте. И когда дядя Вилли вытащил свою счастливую рыбу-~
@136 = ~Рыбу? Какую рыбу?~
@137 = ~Что значит какую, свою рыбу удачи, конечно! Эта рыбка потянет на сотню репок, ведь она дала ему идею, перевернувшую все рыболовство! Ведь в результате появилась удочка. Кое-кто утверждает, что это изобретение уже было известно в каждом поселке на побережье, но патент выдан именно дяде Вилли. А кстати, я не говорил, что мой кузин Арчи был изобретателем?~
@138 = ~Ян, год в твоей компании свел бы меня с ума или научил бы безграничному терпению. Но, все же, пожалуйста, помолчи немного, а не то все закончится увесистой оплеухой.~
// Jan2
@139 = ~Итак, Юкки, мне кажется, я уже рассказывал вам о моем кузене, который едва не был съеден двумя великанами-ограми в окрестностях Балдурс Гейт?~
@140 = ~Ян, меня зовут Юкари. Пожалуйста, называйте мое имя правильно.~
@141 = ~Ну же, Юкки, не перебивай гнома, когда он ведет рассказ. Итак, ведут его два огра, а он, должен сказать, и осла может уболтать, и вот он начинает рассказывать им знаменитую историю второй кузины Марген. Она, Марген, в свое время сбежала от Смотрителя Невервинтера, о чем ей совсем не стоило рассказывать направо и налево. Понимаешь, она вроде совсем не собиралась брать деньги, они просто оказались в ее карманах. Гильдия Овощных Торговцев была очень недовольна, недовольна ею, а не Смотрителем, конечно.~
@142 = ~Ян, что вы пытаетесь мне сказать? И, кстати, меня зовут - ЮКАРИ.~
@143 = ~Хм? Вы что-то хотели?~
@144 = ~Я- неважно (вздыхает).~
// Haer'Dalis1
@145 = ~Хаердалис, вот вы поэт, а слышали ли вы что-нибудь о хокку?~
@146 = ~Хокку, мой филин? Что это?~
@147 = ~Ах, я так и знал, что вы ничего не знаете о хокку.~
@148 = ~Это поэтическая форма, которую мы используем в Кара-Туре. Три строки: пять, семь и снова пять слогов в каждой. Они не рифмуются, в отличие от вашей поэзии.~
@149 = ~Очень интересно... Хейя, я пытаюсь черпать свое поэтическое вдохновение из всех доступных источников Планов.~
@150 = ~Раз хокку так ценится в твоем заоблачном доме, мой филин, я сочиню для тебя несколько строк. Полагаю, ты сможешь оценить красоту слов, мой дорогой филин?~
@151 = ~Да: хокку доступная форма для достижения гармонии, ведь мир и знания можно найти и вне наших тел - в расщелинах скал и цветах деревьев.~
@152 = ~Похоже, у строгого филина душа поэта, или "карма" - как это он называет!~
// Haer'Dalis2
@153 = ~Хаердалис... только не обижайтесь, почему вы упорно называете меня "мой филин", хотя прекрасно знаете, что меня зовут Юкари?~
@154 = ~Мой филин не доволен своим именем? Думаете "филин" не подходит?~
@155 = ~Но почему вы всех своих компаньонов называете именами птиц? В чем причина?~
@156 = ~Я выбрал имена птиц, потому что они символизируют мимолетность всего существования вашего мира.~
@157 = ~Заработанные имена имеют больше права на жизнь, чем полученные при рождении. Этому меня научила мисс Раэлис.~
@158 = ~Так значит... это не просто шутка?~
@159 = ~Какая догадка, мой просвещенный филин! Я думаю, у тебя глаза барда.~
// Keldorn1
@160 = ~Друг, я правильно понял, что твой Храм творит добро так же, как и наше Сияющее Сердце?~
@161 = ~Сэр Келдорн, полагаю, вы заблуждаетесь. Хотя я действительно из Ордена Зеленого Дракона, но у нас мало общего с Западными Паладинами.~
@162 = ~Вы служите вашему богу Торму, помогая жителям городов, а наш монастырь отрезан от цивилизации. Мы ищем само-совершенства, а не вашей "справедливости". И наши боевые искусства - это способ тренировки ума и тела, а не метод воздействия на других. ~
@163 = ~Вы хотите сказать, что ваш Орден отдыхает далеко в горах и не обращает внимания на всеобщую несправедливость? Я слышал, что монахи Кара-Тура мудры, но этого мне совсем не понять!~
@164 = ~Сэр Келдорн, сожалею, если чем-то огорчил вас-~
@165 = ~Довольно. Не будем спорить. Добру и Справедливости нужен мой меч, и я должен идти!~
// Keldorn2
@166 = ~Юкари, разве вы не видите, что ваш затворнический образ жизни делает вас совершенно невежественным вне стен вашего монастыря?~
@167 = ~Зачем вы пытаетесь противопоставить себя мне? Из-за того, что я не имею благородного титула, моя жизнь вовсе не становится менее почетнее, чем ваша.~
@168 = ~Вы не можете избавиться от своего долга перед другими просто игнорируя его.~
@169 = ~О каком долге вы говорите?~
@170 = ~О долге помогать тем, кому повезло меньше, чем нам, клянусь Тормом!~
@171 = ~Я признаю лишь долг по отношению к наставнику и сюзерену, кем в настоящее время является <CHARNAME>. Почему меня должен заботить кто-то еще?~
@172 = ~Я вижу, вы вели довольно-таки свободную жизнь, иначе бы вы поступали так бессердечно.~
@173 = ~Я думаю и поступаю так, как меня научили. И если вас это задевает, сэр Келдорн, то я оставлю свои слова при себе.~
// Cernd1
@174 = ~Кернд, почему вы не пытались вылечиться от ликантропии? Большинство людей считают это проклятием, а вы, кажется, прямо наслаждаетесь этим.~
@175 = ~Природа предоставляет мне все необходимое, что бы считать это благом, а не проклятием. Мощь и сила моей формы оборотня дают мне способности противостоять тем, кто может навредить Природе. В своей обычной форме я бы не смог справиться со всеми врагами.~
@176 = ~Вы считаете ликантропию благословением только потому, что можете управлять этой своей способностью?~
@177 = ~Все не так просто, как кажется. В преобразованной форме я становлюсь ближе к Природе, более простым и понятным Ей. Природа как бы делает мне шаг навстречу.~
@178 = ~Благодарю вас за то, что были со мной откровенны. Я подумаю о том, что вы мне сказали.~
// Cernd2
@179 = ~Кернд, сила, которую предоставляет вам Природа, кажется мне весьма опасным даром. Вы теряете контроль над собой - что если это приведет к плохой карме?~
@180 = ~Юкари, вы замечаете только очевидные вещи. Возможность изменять свою форму - это дар особой чистоты, для того чтобы я мог лучше служить Природе.~
@181 = ~Почему вы так думаете? Вы ведь становитесь не человеком. При превращении вы теряете все навыки, которых достигли с большим трудом.~
@182 = ~Это правда, я возвращаюсь к истокам. Когда я изменяю свою форму, я становлюсь ближе к Природе, а значит и к собственным корням. Я отбрасываю все лишнее. Вы пытаетесь достичь телесной и духовной чистоты, но что может быть чище творения Природы? В некотором смысле мои изменения формы очень похожи на ваши поиски самосовершенства.~
@183 = ~Но вы не можете себя контролировать. Я вижу мощь, которую вы приобретаете, но при этом вы становитесь зверем, в чем же здесь чистота?~
@184 = ~Я теряю мудрость, но приобретаю силу и ловкость. Я теряю одни вещи, но они замещаются другими. В моей иной форме не нужны знания, в ближнем бою скорее понадобятся скорость и сила. В своей форме оборотня я в каком-то смысле становлюсь более чист, чем вы когда-либо сможете стать используя все ваши медитации и ритуалы!~
@185 = ~Да... Я вижу, что вы вполне сжились со своей способностью, хотя для меня это и странно. Спасибо вам, Кернд.~
// Viconia1
@186 = ~Я чувствую твой взгляд, самец. Если я понадоблюсь тебе ночью, то нужно просто попросить.~
@187 = ~Викония?~
@188 = ~Да, мужчина?~
@189 = ~Я давал обет безбрачия. Делай свои предложения кому-нибудь другому.~
@190 = ~Безбрачия? Что ты имеешь в виду?~
@191 = ~Я поклялся не делить ложе ни с кем. Это часть жертвы, которую приносят монахи во имя тренировки духа и плоти.~
@192 = ~Что- ssa n'taerreth neth'rar (шепчет)...~
// Viconia2
@193 = ~Монах, в твоем... "безбрачии", тебя не смущает каждое красивое тело, которое ты видишь?~
@194 = ~Сначала было тяжело, но теперь мне уже не трудно сдерживать свои... животные инстинкты.~
@195 = ~Ха! Не отвергай неизбежного. Тебе ничто не поможет! Будь ты проклят, монах!~
@196 = ~Викония, твоя привлекательность мне безразлична. Пожалуйста, держи себя в руках.~
@197 = ~Если тебе трудно справляться со своими чувствами, я думаю, мы найдем тебе кого-нибудь в другом городе.~
@198 = ~Ss'a ma'laeret mon'a ruth'gar! Ssa minit'rae!~
// Korgan1
@199 = ~Знаешь, Юкари, ты совсем неплох в битве. Никогда не видел, что-бы долговязые дрались так, как ты, но если тебе перед этим нужно обязательно покривляться в "медитации", то не мог бы ты это делать там, где тебя никто не видит?~
@200 = ~Знаешь, мой добрый гном, мои тренировки в боевых искусствах - это лишь одна из многих дисциплин, которые я изучал в монастыре для контроля над духом и телом.~
@201 = ~Ага, я так и знал! Разве тебе не хочется отдаться жажде крови, когда твой топор перерубает шею? И я тебе не "добрый гном".~
@202 = ~Смерть не приносит мне удовольствия, хотя правильно выполненное движение и изящно проведенный прием действительно могут доставить удовлетворение.~
@203 = ~Ба! Ты просто замотанный в полотенце глупец!~
// Korgan2
@204 = ~Эй, монах! В ближайшей таверне присоединяйся ко мне, и мы отлично проведем время, попивая славный эль!~
@205 = ~Эль? Алкоголь приводит к потере контроля над собой и запрещен моей верой. Боюсь, я не смогу, Корган.~
@206 = ~Что? Тебе нельзя ни капли эля? Как же вы, монахи, развлекаетесь?~
@207 = ~Ну, я полагаю... Я не знаю. Я никогда не думал об этом.~
@208 = ~Из всех, у кого есть на плечах глупая волосатая голова, вы - монахи - самые наихудшие!~
// Anomen1
@209 = ~Юкари! Разрешите мне поговорить с вами.~
@210 = ~Конечно.~
@211 = ~Почему вы предпочли уединенный монастырь городскому храму?~
@212 = ~В монастыре я могу заниматься само-совершенствованием, в то время как в храме пришлось бы больше помогать другим.~
@213 = ~Не наносит ли такой эгоизм ущерба твоему внутреннему совершенству?~
@214 = ~Возможно эти сомнения посещали мой разум. Может именно поэтому настоятель выбрал меня для моей миссии.~
@215 = ~Спасибо вам, добрый монах. Давайте вернемся к этому позднее.~
// Anomen2
@216 = ~Аномен, скажите, ведь храмы предлагают помощь каждому, кто в ней нуждается, но только если он в состоянии заплатить. Разве это справедливо?~
@217 = ~Конечно. Ведь храм должен приносить жертвы своему богу и служители храма должны чем-то питаться.~
@218 = ~А как же сотни тех несчастных, которые умерли на дороге, не имея средств на оплату лечения?~
@219 = ~Храмов слишком мало, чтобы справиться со всем окружающим нас злом.~
// Mazzy1
@220 = ~Малышка, могу я задать вам вопрос?~
@221 = ~Малышка? Мой дорогой Юкари, я предпочитаю что бы ко мне обращались по имени, и это имя - Маззи.~
@222 = ~Извините меня, Маззи. Я не хотел вас обидеть.~
@223 = ~Ничего страшного, сэр. Что вы хотели узнать?~
@224 = ~Маззи, я заметил, что вы опытная воительница, и преданно служите своему богу.~
@225 = ~Благодарю за комплимент. Я действительно стараюсь быть достойным слугой Авориина.~
@226 = ~Однако, кажется, вам приходится прилагать много усилий к тому, чтобы вас признали как Паладина этого "Авориина" представители других рас и вероисповеданий.~
@227 = ~Это правда. Мне бы хотелось, чтобы все признали меня как Паладина.~
@228 = ~Мне непонятно: почему?~
@229 = ~Прошу прощения?~
@230 = ~Почему вы жаждете такого признания?~
@231 = ~Юкари, вам, возможно, это трудно понять, но я боюсь, что мой народ крайне недооценивается сильными мира сего.~
@232 = ~В нас привыкли видеть фермеров и торговцев, а тех немногих, кто осмеливается вести более неспокойную жизнь, обычно считают ворами. Я хочу добиться признания для моего народа и бога, показать всему миру, что полурослики тоже могут быть достойными защитниками справедливости.~
@233 = ~Разве вы не понимаете, как суетно такое признание? Только самосовершенствование имеет значение, а оно заключено целиком внутри личности.~
@234 = ~Может, это и верно, добрый монах. Но, все же, помимо себя я должна служить и своему народу, а слава в этом мире не такая уж незначительная вещь.~
// Yoshimo1
@235 = ~Извините, вы - Йошимо? Тот, кого все боятся?~
@236 = ~Ну да, добрый монах! Вот видишь <CHARNAME>, я знал, что мое имя небезызвестно в этих краях.~
@237 = ~Тогда скажите мне, Йошимо, то, что рассказывают о краже Темного Анкха из Морпорка, правда? Я слышал, что вы проскользнули мимо трех десятков охранников и избежали поимки!~
@238 = ~Ха! Насколько я помню, охранников было четыре десятка, и еще у меня осталось время, чтобы попутно соблазнить пару служанок!~
@239 = ~И это ты унес огненный кубок из хранилища коричневого дракона Атора?~
@240 = ~Моя работа, да! Наконец-то настоящий поклонник, из Кара-Тура, не меньше!~
@241 = ~Тогда, возможно, ты поможешь мне прояснить кое-какие детали. Я изучил твои подвиги, но мне не удалось найти упоминания о городе Морпорк. Да и имени Атора нет в списках известных драконов, которые я просмотрел.~
@242 = ~<CHARNAME>, твое детство прошло в Кандлкипе. Ты, конечно, просветишь нашего друга (подмигивает)?~
@243 = ~(Ложь) Конечно, знаменитый затерянный город Морпорк! И свирепый дракон Атор, его могущество хорошо известно! Мне казалось, тебе это должно быть известно, Юкари!~
@244 = ~(Правда) Он дурачит тебя, Юкари. Видимо, кое-что из того, что ты услышал слегка... преувеличено.~
@245 = ~Благодарю тебя, ведь мы учимся всю жизнь.~
@246 = ~Ах, как печально. Может, когда-нибудь вы сами расскажете мне о своих подвигах, Йошимо.~
@247 = ~Ха, конечно, мой друг.~
// Yoshimo2
@248 = ~Дружище, что означают татуировки на ваших ладонях?~
@249 = ~Это Зеленый Дракон. Я исповедую путь Зеленого Дракона, татуировки означают мою принадлежность этому пути.~
@250 = ~Путь Зеленого Дракона... Не думал, что когда-нибудь услышу о таком.~
@251 = ~У вас не было для этого поводов, ведь вы не монах. Могу сказать, что наш монастырь расположен в долине меж двух невысоких гор. Там всегда очень красиво: весной все утопает в цветущих вишнях, а зимой земля укрыта искрящимся мягким снегом.~
@252 = ~Мне бы хотелось когда-нибудь навестить вашу обитель, если там действительно так замечательно.~
@253 = ~Когда все наши дела закончатся, возможно, мы отправимся туда вместе.~
// Valygar1
@254 = ~Могу я спросить, Валигар, как человек с Запада овладел таким прекрасным оружием, как ваша великолепная катана?~
@255 = ~Один мой предок любил приключения, Юкари. Он много путешествовал, вроде тебя. Клинок он принес домой в качестве любопытной безделушки, и в детстве я любил смотреть на этот меч, висящий на стене. И когда я стал достаточно высоким для того, чтобы вытащить его из ножен, я сделал это.~
@256 = ~Ты не спросил разрешения взрослых?~
@257 = ~В то утро мой учитель пожаловался матери, что я был невнимательным и нервным. В расстроенных чувствах моя мама отправила меня к отцу, а отец был тогда слишком истощен очередным приступом своей болезни, чтобы обращать на меня внимание. Он просто отправил меня поиграть, пока он не переговорит с моим излишне ревностным гувернером.~
@258 = ~Катане нужна твердая рука - это не игрушка. Ее владелец может вынуть ее из ножен и обезглавить врага одним движением руки.~
@259 = ~Может быть. Но юноши, играющие с опасностью, растут быстрее, чем маменькины сынки.~
@260 = ~Нет, Валигар, если мужчина не обучен самодисциплине, вся его жизнь - это вечное детство.~