/* ENGLISH TRANSLATION FOR YIKARI, ToB */
/* VERSION 1.5 */

/////////////////////////////////////////
////////////////*SDNPC25*////////////////
/////////////////////////////////////////

// Appear in Pocket Plane

@1 = ~...~

@2 = ~<CHARNAME>, что это за место? Я вновь понадобился тебе?~

@3 = ~Да, Юкари. Отправишься со мной вновь странствовать?~

@4 = ~Подожди немного в моем Карманном плане. Я за тобой вернусь.~

@5 = ~Если захочешь. На некоторое время я буду путешествовать с тобой.~

@6 = ~Я еще могу сослужить тебе службу, а ты оставляешь меня томиться в одиночестве тут?~

@7 = ~Очень хорошо. Я проявлю терпение.~

@8 = ~Ну, <CHARNAME>, ты по прежнему нуждаешься в моих услугах?~


/////////////////////////////////////////
///////////////*SDNPC25P*////////////////
/////////////////////////////////////////

// Leave Party

@9 = ~Ты нужен мне, Юкари. Давай забудем и продолжим!~

@10 = ~Жди здесь. Я скоро вернусь.~


/////////////////////////////////////////
////////////////*FATESP*/////////////////
/////////////////////////////////////////

// Fate Spirit

@11 = ~Вызови Юкари, монаха.~