@1    = ~(Монах стоит перед вами.)~
@2    = ~Привет, друг. Могу я что-нибудь сделать для вас?~
@3    = ~Кто вы?~
@4    = ~Еще один фанатик пытается обратить меня в свою веру? Убирайся, монах!~
@5    = ~(Монах ничего не говорит, но продолжает стоять перед вами.)~
@6    = ~Хей, я - <CHARNAME>. А кто вы?~
@7    = ~Прикусили язык, да?~
@8    = ~Ну, хорошо. Мне нужно идти. Как-нибудь увидимся...~
@9    = ~(Монах показывает вам свое Нинзя-То. Там написано - "Юкари".)~
@10    = ~Ты не очень-то разговорчивый, правда, Юкари?~
@11   = ~Чем я могу помочь тебе, Юкари?~
@12   = ~Что ж, было приятно повидаться с тобой, Юкари, но у меня еще куча дел. Типа, убить дракона и тому подобное, ну - ты понимаешь.~
@13   = ~(Монах пожимает плечами. Он жестикулирует какое-то время, но вы ничего не можете понять и собираетесь оставить его.)~
@14   = ~Чем я могу помочь тебе?~
@15   = ~Извини, но что там у тебя за имя?.~
@16   = ~Я не знаю азбуку глухонемых. Убирайся.~
@17   = ~(Монах Юкари указывает на Охраняемый Состав в восточной части Района Храмов. Затем он указывает на вас и на свое Нинзя-То.)~
@18   = ~Ты предлагаешь мне зайти туда? В это огромное здание, которое судя по всему здорово охраняется?~
@19   = ~Ваши дела в этом здании меня не интересуют. Я ухожу.~
@20   = ~Хмм... Позволь догадаться. Тебя интересует что-то похожее на меч, не так ли?..~
@21   = ~(Монах кивает и одаривает вас легкой улыбкой.)~
@22   = ~Отлично - давай пойдем и надерем несколько задниц!~
@23   = ~Надеюсь, Юкари, это будет стоить затраченного времени.~
@24   = ~Стоит ли мне бегать по каждой просьбе, которую я слышу? Возможно в другой раз.~

@1000 = ~Юкари - монах Ордена Зеленого Дракона из Кара-Тура, мастер кулака и меча. Он был послан настоятелем, чтобы вернуть катану "Небесная ярость", украденную кенсаем Коши. Юкари принял обет молчания до исполнения своей миссии. Сейчас он путешествует с тобой, но рано или поздно ему придется вернуться в Кара-Тур. Однако пока это время не пришло, ты можешь рассчитывать на его помощь в бою.~

@25   = ~Извините, этот меч... Небесная Ярость? А вы, должно быть, <CHARNAME>?~
@26   = ~Да. Кто вы и что вы хотите?~
@27   = ~Возможно... Кто вы?~
@28   = ~<CHARNAME>? Извините, не я. А это... другая катана. Всего доброго.~
@29   = ~Меня зовут Юкари, я монах из Монастыря Зеленого Дракона. Верховный Аббат поручил мне миссию особой важности.~
@30   = ~Однажды вороватый кенсай по имени Коши похитил из нашего монастыря священный реликт, Небесную Ярость.~
@31   = ~Как только стало известно о пропаже, Верховный Аббат поручил мне вернуть меч. Я поклялся соблюдать обет молчания пока мои поиски не увенчаются успехом, чтобы сфокусировать свой мозг на полученном задании.~
@32   = ~Я затратил месяцы на поиски этого человека и, наконец, вышел на него в Аткалте.~
@33   = ~Теперь я прошу вас: помогите мне выполнить задание и получить меч. Сокровище, купленное кровью, так же дешево, как пыль, по которой мы проходим.~
@34   = ~Давайте обсудим это. Я думаю, мы сможем договориться.~
@35   = ~Я охотно отдам вам Небесную Ярость. Забирайте ее и возвращайтесь в Кара-Тур.~
@36   = ~Этот меч будет у тебя незамедлительно! Прямо в сердце!~
@37   = ~Хорошо, мне доставит огромную радость, если мы все же придем к соглашению.~
@38   = ~Мне хотелось бы отдать тебе меч, но он мне нужен. Могу ли я его использовать, пока не справлюсь с Иреникусом?~
@39   = ~У меня не больше прав на этот меч, чем у любого другого. Но мне всегда казалось, что трофей, добытый в бою, испокон веков считался честно заработанной добычей?~
@40   = ~Если нам обоим так нужен этот меч, почему бы нам не объединиться на время?~
@41   = ~Если я отдам этот меч тебе, ты должен будешь возместить мне эту потерю.~
@42   = ~Мое мнение изменилось. Этот меч - твой.~
@43   = ~Позволь не согласиться с тобой. А теперь умри!~
@44   = ~Гмм... Мне придется приглядеть за вами, чтобы забрать у вас меч, когда вы справитесь с этим заданием. Давайте я присоединюсь к вам на время. Я бы предпочел забрать Небесную Ярость лично.~
@45   = ~Я не могу допустить, чтобы ты ушел от нас, Юкари. Если хочешь, можешь пользоваться своим мечом.~
@46   = ~Отлично. Возьми меч и присоединяйся к группе.~
@47   = ~В действительности для тебя нет места в группе прямо сейчас.~
@48   = ~Нам лучше расстаться. Возьми Небесную Ярость и уходи!~
@49   = ~Если бы это был МОЙ клинок, я с радость подарил бы его вам, но это не в моей власти. Я был послан за ним и должен вернуть Небесную Ярость в монастырь.~
@50   = ~Мой Монастырь наградит вас золотом, если нужно.~
@51   = ~Мне не нужны ваши подачки! Этот меч по праву мой!~
@52   = ~Я могу принять ваше золото в обмен на Небесную Ярость.~
@53   = ~У меня есть идея получше - почему бы тебе не присоединиться к нам, чтобы мы вместе добыли этот меч?~
@54   = ~Мое мнение изменилось. Этот меч - твой.~
@55   = ~Да будет так! Я вернусь победителем!~
@56   = ~Мои благодарности! Я ухожу.~
@57   = ~(Юкари нахмурил брови и покачал головой.)~
@58   = ~Подожди меня здесь, Юкари.~
@59   = ~Юкари, возвращайся в Район Храмов, я найду тебя там чуть позднее.~
@60   = ~Займи свое место в группе, Юкари.~
@61   = ~Я поклялся вернуть Небесную Ярость в монастырь и я сдержу слово.~
@62   = ~Я охотно отдам вам Небесную Ярость. Забирайте ее и возвращайтесь в Кара-Тур.~
@63   = ~Мне очень нужен такой союзник как ты, Юкари. Ты не мог бы быть рядом какое-то время?~
@64   = ~Юкари, возвращайся в Район Храмов, я найду тебя там чуть позднее.~
@65   = ~Попробуйте унести куда-нибудь этот меч, и я с вами расправлюсь!~
@66   = ~Извините меня, <CHARNAME>. Я и так уже очень задержался.~ 
@67   = ~Ах! Вы похитили Небесную Ярость прямо из-под моего носа! Вы вероломное чудовище, <CHARNAME>!~
@68   = ~Приветствую, <CHARNAME>. Двинемся в путь вновь бок о бок? Или ты со мной покончил и я могу идти на все четыре стороны?~