/* ENGLISH TRANSLATION FOR YIKARI; interjections */
/* VERSION 1.5 */

//---------------------------------------SDNPCJ

@1 = ~Ага! Наконец-то моя цель достигнута! Я... скажу!~

@2 = ~<CHARNAME>, позволь мне объясниться.~

@3 =~<CHARNAME>, соглашаться на такое неясное предложение - верх неосторожности. Хотя решать тебе.~

@4 =~<CHARNAME>, ты совсем плохо выглядишь. Может, тебе стоит отдохнуть?~

@5 = ~Я никогда не видел ничего подобного этому - <CHARNAME>, ты должен упражняться больше в самоконтроле, чтобы такое больше не повторилось. Будь сильным!~

@6 = ~Юкари, мудрый монах; он отдал вам свою преданность, однако у него тоже есть своя личная цель и монастырь, в который следует вернуться.~

@7 = ~Юкари: бери Небесную Ярость, возвращайся в монастырь. Я не могу просить тебя оставаться с нами и далее.~

@8 = ~Юкари, у тебя есть Небесная Ярость. Это шанс для вернуться домой.~

@9 = ~Юкари, ты останешься со мной до тех пор, пока Айреникус не будет остановлен?~

@10 = ~Я не оставлю тебя, когда я так нужен тебе именно сейчас, <CHARNAME>. Я не позволю тебе погибнуть, это дело чести.~

@11 = ~(Монах мрачно кивает, не встречаясь с вашим взглядом.)~

@12 = ~Ах, теперь мой долг выполнен?~

@13 = ~Никогда не думал я, что мои странствия приведут меня в это место... но теперь, когда я здесь, я бы предпочел учти отсюда, как можно скорее.~

@14 = ~Ты тоже ищешь просветления? Ах, если бы у нас только было время поговорить...~

@15 = ~Что плохого, если люди находят свою правду в этом культе? Я не верю этому человеку и его богу, <CHARNAME>.~

@16 = ~<CHARNAME>! Этот преступник стащил ваше золото и отвлекает нас магическими штуками. Среди воров нет понятия чести, и ему нельзя доверять.~

@17 = ~Теперь мы должны служить линией фронта в его войне? Он же просто хочет выполнить свою работу нашими руками!~

@18 = ~И вот с одной стороны - банда воров, с другой - твоя организация, а ты... очень... странная. Я не верю ни им, ни тебе.~

@19 = ~Ты проиграешь, Айреникус!~

@20 = ~Твой язык словно подобен змеиному яду. Я не верю ни единому слову.~

@21 = ~Ты лучше нас знаешь город, так что тебе решать. Что порекомендуешь?~

@22 = ~Этот человек слишком щедр. На твоем месте, <CHARNAME>, я был бы поосторожнее.~

@23 = ~<CHARNAME>, это глупо! Он нам не по зубам. Давай просто уйдем!~

@24 = ~Я несколько месяцев искал этот меч; я поклялся, что принесу его в мой монастырь в Кара-Туре. И теперь ты просто просишь меня отдать его? Ты ничуть не лучше первого вора - и получишь это оружие только через мой труп!~

@25 = ~Хотелось бы наделить Небесную Ярость большей магической силой. Рискнете?~

@26 = ~Да, давай сделаем!~


// PC-initiated

@500 = ~Да? Что я могу сделать для тебя?~

@501 = ~Я решил отдать Небесную Ярость в твои руки.~

@502 = ~Юкари, ты бы не возражал, если бы кто-то другой владел Небесной Яростью?~

@503 = ~Ничего. Продолжайте.~

@504 = ~Ах, превосходно! Благодарю тебя, <CHARNAME>.~

@505 = ~Ну... если ты желаешь.~

@506 = ~Небесная Ярость будет у меня. Так безопаснее.~