/* Yikari Setup English*/
/* VERSION 1.7 */

//---------------------------------------
@1 = ~ћЄ аЁ, ¬®­ е NPC~
//---------------------------------------
@2 = ~’аҐЎгҐвбп ’а®­ Ѓ  « ~
//---------------------------------------
@3    = ~Роба Юкари~
@4    = ~Эта роба принадлежит монаху Юкаре. Она определенно заколдована, но так как Юкари не очень-то разговорчив - вам ничего не удается узнать о ее свойствах. Юкари очень дорожит ею и не разрешает вам внимательно ее исследовать.

ПОКАЗАТЕЛИ:

Возможности при использовании: ?
Вес:  3
Используется только:
 Юкари~
@5    = ~Нинзя-То Юкари~
@6    = ~Нинзя-То Юкари
Это личное оружие монаха Юкари - Нинзя-То. Вдоль лезвия выгравировано его имя, что говорит о том, что меч ковался персонально для Юкари. Меч определенно зачарован, но так как Юкари не очень-то разговорчив - вам ничего не удается узнать о его свойствах. Юкари очень дорожит этим мечом и не позволяет вам внимательно его исследовать. 

ПОКАЗАТЕЛИ:

Возможности при использовании: ?
THAC0: +? бонус
Урон:  1D8 +?
Тип урона:  рубящий
Вес:  5
Фактор скорости: 2
Специализация: Скимитар/Вакидзаши/Нинзя-То
Тип:  1-ручный
Требует: 6 Силы
Используется только:
 Юкари~
@7    = ~Эта роба принадлежит монаху Юкаре. Первоначально она явно предназначалась для воров и способна улучшать большинство воровских навыков, но судя по всему может использоваться и монахами. Юкари очень дорожит ей и не позволяет другим ее использовать.

ПОКАЗАТЕЛИ:

Возможности при использовании: +5 к способностям Скрыться в Тени, Тихое Передвижение и Определение Ловушек 
Вес:  3
Используется только:
 Юкари~
@8    = ~Это личное оружие монаха Юкари - Нинзя-То. Вдоль лезвия выгравировано его имя, что говорит о том, что меч ковался персонально для Юкари. Судя по голубоватому свечению, оружие явно зачаровано. Меч обеспечивает лучшую защиту и предоставляет дополнительные Очки Жизни своему хозяину. Юкари очень дорожит этим мечом и не позволяет никому другому его использовать.

ПОКАЗАТЕЛИ:

Возможности при использовании: +1 к Спасброскам, +5 к максимуму Очков Жизни
THAC0: +2 бонус
Урон:  1D8 +2
Тип урона:  рубящий
Вес:  5
Speed Factor: 2
Специализация: Скимитар/Вакидзаши/Нинзя-То
Тип:  1-ручный
Требует: 6 Силы
Используется только:
 Юкари ~
@9    = ~Небесная Ярость~
@10    = ~ Катана +3
 Создать катану непросто. В отличие от обычного оружия, катана - уже почти совершенный боевой меч. Чтобы улучшить его, требуется жертва, например, умирающий самурай может попросить Ву Джен вселить его душу в катану. Владелец колдовской катаны, такой как эта, должен уважать обычаи Кара-Тур и самурая, носившего этот клинок. Невыполнение этого может привести к ужасным несчастьям.

ПАРАМЕТРЫ:

Установленные Способности: 
    Удар Молнии:  Раз в день
Слепота:  Раз в день
Боевые Способности: 
    Удар Грома при атаке противника мечом
    (Оглушение, совершается спасбросок от заклинания для отмены)
    Шанс шокового удара при атаке противника мечом
    (5% шанс из 20 дополнительного электрического удара)
THAC0: +3 бонус
Повреждение:  1D10 +3
Тип повреждения:  рубящий
Вес:  3
Скорость: 1
Специализация: Катана
Вид:  1-ручный
Требуется: 6 Силы
Не используется:
 Друидами
 Священниками
 Магами~
@11   = ~Небесная Ярость +5~
@12   = ~Небесная Ярость +5
Зачаровать катану непросто. Самое сложное в улучшении и без того великолепной катаны состоит с сборе необходимых магических компонентов. После улучшения Небесная Ярость верой и правдой служила своим новым хозяевам, а ее предыстория такова:

Много лет тому назад свирепые бури и пожары беспощадно пронеслись над провинцией под управлением Хоши Катакиро. Советники Хоши, все как один уважаемые волшебники, заявили, что виной тому были не капризы Природы, а мощный дракон, неизвестно откуда взявшийся. Некоторые утверждали, что дракон был карой за грехи людские; другие считали его порождением Первородного Хаоса. Но все, как один, называли его - Небесная Ярость.

Так как Хоши не желал разрушения своей провинции, он решил уничтожить эту напасть. Он поручил прославленному кузнецу Чигатто (мастеру мистического искусства) создать оружие, способное уничтожить и дух, и покрытое чешуей тело дракона. Работа Чигатты увенчалась изготовлением великолепной катаны, которую назвали Небесная Ярость, по имени того зверя, которого она должна была уничтожить.

С этим оружием Хоши встретил напасть, обрушившуюся на его провинцию. Крики битвы и звон металла разрывали небо в течение нескольких дней, а по ночам небо озарялось всполохами огня. В конце концов, Хоши сумел уничтожить тело дракона. Дух Дракона переселился в катану и Порядок воцарился над Хаосом.

Однако дракон смог отомстить. Хоши был силен в битве, но слаб духом. Заключенный в Небесной Ярости Дух Дракона сумел захватить власть над Хоши, заставив его убить Чигатто, а потом и себя самого. Катана после этого исчезла (скорее всего безутешная от горя семья Хоши незаметно избавилась от этого оружия) и, вероятно, с тех пор сменила очень многих хозяев. 

Небесная Ярость - это прекрасное произведение оружейного искусства, ее сталь гибкая и прочная. Ножны сделаны из кожи дракона, а их кончик украшает огромная жемчужина. Магические свойства Небесной Ярости выгравированы на ее лезвии, которое светится мягким бледно голубым сиянием, и иногда по нему пробегают легкие электрические искры. 
ПАРАМЕТРЫ:

Установленные Способности: 
    Удар Молнии:  Раз в день
Слепота:  Раз в день
Боевые Способности: 
    Удар Грома при атаке противника мечом
    (Оглушение, совершается спасбросок от заклинания для отмены)
    Шанс шокового удара при атаке противника мечом
    (5% шанс из 20 дополнительного электрического удара)
THAC0: +5 бонус
Повреждение:  1D10 +5
Тип повреждения:  рубящий
Вес:  3
Скорость: 1
Специализация: Катана
Вид:  1-ручный
Требуется: 6 Силы
Не используется:
 Друидами
 Священниками
 Магами~
@13   = ~Юкари~
@14   = ~Когда вы спрашиваете странствующего монаха Юкари о его прошлом, в ответ получаете лишь пристальный и пронзительный взгляд. Без сомнений - он умеет разговаривать, но по каким-то своим причинам соблюдает обет молчания. Судя по всему он родом из Кара-Тура, но вы не можете быть в этом уверены на все сто. Приглядевшись, на каждой ладони у него можно заметить татуировку - зеленого дракона. Возможно это что-то означает, но нет никакой возможности выяснить это наверняка. Вы можете только предполагать, что же заставило его покинуть Кара-Тур и прибыть на Побережье Мечей, в то время как, Человек С Запада всегда считался варваром в Кара-Туре.

Независимо от того, какие мотивы преследует Юкари, он горит желанием следовать за вами под вашим руководством и готов предоставить все свои боевые умения к вашим услугам. И судя по всему, эти умения весьма впечатляющие...~
@15 = ~Исполнив свой долг перед отпрыском Баала по имени <CHARNAME>, Юкари вернулся в монастырь. После возвращения Небесной Ярости были ему возданы великие почести. Он жил в своем доме много лет, приближался к просветлению и вспоминал свои приключения на Побережье Мечей. Бывшие соратники по странствиям, посещавшие его, были поражены спокойствием и миром, царившими там. Многие оставались у Юкари на месяцы и даже годы, прежде чем вернуться домой. Хотя он и не подозревал, Юкари заработал хорошую репутацию в монастыре за великую мудрость и способность найти общий язык со странными и могущественными чужеземцами. Когда настоятель монастыря ушел на покой в 88 лет, Юкари был избран новым настоятелем, хотя сам не добивался этого. Десятилетиями монастырь в горах Кара-Тура процветал - так же, как цвели некогда сакуры, которые так любил Юкари.~

//---------------------------------------Soundset

@16 = ~В отступлении нет никакого позора!~ [1AMONK06]

@17 = ~Все хорошо!~

@18 = ~Следуй моему примеру, сейчас и всегда.~

@19 = ~Мы должны заботиться о своем теле - нам нужен отдых!~

@20 = ~Медитация и отдых улучшают ум. Мы должны чаще останавливаться.~

@21 = ~Моя ярость ниспадет на моих врагов!~ [1AMONK02]

@22 = ~Почувствуй боль моего кулака!~ [1AMONK03]

@23 = ~Мое лезвие рассечет твою шею!~

@24 = ~У тебя кончается время, чтобы просить о пощаде!~

@25 = ~Оставьте свое сопротивление и можете жить!~

@26 = ~~ [1AMONK04]

@27 = ~~ [1AMONK05]

@28 = ~Все, что я могу - это сдерживать боль, сколько потребуется...~

@29 = ~Звуки леса так приятны мне.~

@30 = ~Города порождают стресс и нетерпение. Важно не потерять ощущение самого себя.~

@31 = ~Мне интересно, что за глупые и опасные создания живут здесь?~

@32 = ~Хороший день, чтобы почувствовать себя живым.~

@33 = ~Темнота укроет нас, но и врагов наших тоже спрячет. Будем внимательны.~

@34 = ~Каков твой приказ?~

@35 = ~Что ты хочешь от меня?~ [BALTHA01]

@36 = ~Ваша воля?~

@37 = ~Направляй мой клинок к цели.~

@38 = ~Я готов действовать.~

@39 = ~Я должен действовать быстро?~

@40 = ~Как скажешь.~

@41 = ~Очень хорошо. Я буду неукоснительно следовать твоим указаниям.~

@42 = ~Мои ноги укажут путь.~

@43 = ~Слушаю и повинуюсь.~

@44 = ~Если таково желание.~

@45 = ~Будет исполнено!~

@46 = ~Пока я нужен тебе, я не позволю себе отдыхать.~

@47 = ~Хмм? Что это?~

@48 = ~Вновь пора двигаться, да?~

@49 = ~КАИ!~ [KAI]

@50 = ~Баа! Я доберусь до тебя.~

@51 = ~Никто не увидит мою трусость.~

@52 = ~Нужно сменить тактику, здесь!~

@53 = ~Я не вьючное животное.~

@54 = ~Аа - ты прервал мою медитацию!~


//--------------------------------------- Optional Components

@60 = ~‘®ў¬ҐбвЁ¬®бвм б Item Upgrade (’Ґ­Ё Ђ¬­ )~

@61 = ~“ ў б ¤®«¦Ґ­ Ўлвм гбв ­®ў«Ґ­ Item Upgrades (’Ґ­Ё Ђ¬­ ).~

@62 = ~‘®ў¬ҐбвЁ¬®бвм б Item Upgrade (’а®­ Ѓ  « )~

@63 = ~“ ў б ¤®«¦Ґ­ Ўлвм гбв ­®ў«Ґ­ Item Upgrades (’а®­ Ѓ  « ).~

@64 = ~‘®ў¬ҐбвЁ¬®бвм б Љга®Ёб ­®¬ (Kuroisan) (Ё§ ¬®¤®ў Tactics Ё«Ё Big Picture)~

@65 = ~‘®ў¬ҐбвЁ¬®бвм б Љга®Ёб ­®¬ (Kuroisan) (Ё§ Tactics Ё«Ё Big Picture) Їа®ЇгйҐ­ .~



